# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion=1.8.0
skipsdist = True
envlist =
    isort
    flake8
    trigger

deps =
    coverage
    -rservices/maiev-base/app/requirements.txt


[testenv]
commands = {env:COMMAND_PREFIX:python} setup.py test
passenv = TEAMCITY_VERSION QUIET
deps =
    coverage

[without_requirements]
deps = {[tox]deps}

[with_requirements]
deps =
    {[tox]deps}
    -rservices/{envname}/app/requirements.txt


[testenv:trigger]
deps = {[without_requirements]deps}

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 services


[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --recursive --check-only --diff services
