[flake8]
; F841 local variable 'var' is assigned to but never used
ignore = F401,F403,F811,F841
exclude = bin/,include/,lib/,.git/,*/migrations/*,build/,node_modules
max-line-length = 119
max-complexity = 10

[isort]
line_length=119
default_section=THIRDPARTY
known_first_party=service,common
